@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 200 50% 5%;
    --foreground: 160 30% 90%;
    --card: 200 40% 8%;
    --card-foreground: 160 30% 90%;
    --popover: 200 40% 8%;
    --popover-foreground: 160 30% 90%;
    --primary: 152 70% 45%;
    --primary-foreground: 200 50% 5%;
    --secondary: 200 30% 12%;
    --secondary-foreground: 160 30% 85%;
    --muted: 200 25% 15%;
    --muted-foreground: 200 15% 55%;
    --accent: 170 60% 40%;
    --accent-foreground: 200 50% 5%;
    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 98%;
    --border: 200 30% 18%;
    --input: 200 30% 18%;
    --ring: 152 70% 45%;
    --chart-1: 152 70% 45%;
    --chart-2: 170 60% 40%;
    --chart-3: 200 50% 35%;
    --chart-4: 45 80% 60%;
    --chart-5: 30 70% 50%;
    --radius: 0.75rem;
    --sidebar-background: 200 40% 8%;
    --sidebar-foreground: 160 30% 90%;
    --sidebar-primary: 152 70% 45%;
    --sidebar-primary-foreground: 200 50% 5%;
    --sidebar-accent: 200 30% 12%;
    --sidebar-accent-foreground: 160 30% 85%;
    --sidebar-border: 200 30% 18%;
    --sidebar-ring: 152 70% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
